HISTORY   Astrometric solution by SCAMP version 2.7.8 (2019-10-18)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =   9.458417369910E+03 / Reference pixel on this axis                  
CRPIX2  =   9.703407379990E+03 / Reference pixel on this axis                  
CD1_1   = -0.00010470096041167744
CD1_2   = -4.600402696946857e-07
CD2_1   = -1.6380010639732425e-06
CD2_2   = 0.00010880073605292545
PV1_0   = -0.005442181906930916
PV1_1   = 1.0497938647222458
PV1_2   = -0.005047079904031287
PV1_3   = 0.0004497524422322042
PV1_4   = 0.00036166511983530065
PV1_5   = -0.00164230562530421
PV1_6   = 0.0001864721541524525
PV1_7   = -0.010084251550117255
PV1_8   = 0.0012762603473659567
PV1_9   = -0.010423945739374836
PV1_10  = 0.0004783859619625716
PV1_11  = 0.0003576365511086452
PV2_0   = 0.005892850894878353
PV2_1   = 1.0143828726751614
PV2_2   = -0.005594921665508369
PV2_3   = -0.0002898171613712813
PV2_4   = -0.000933351397534432
PV2_5   = 0.001254778785352071
PV2_6   = -0.00028838860368432566
PV2_7   = -0.010597893319529298
PV2_8   = 0.0010689370695575716
PV2_9   = -0.010016030373043239
PV2_10  = 0.00028081927469260685
PV2_11  = -0.00012122528236730614
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   7.617780348896E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   6.907150703274E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
