HISTORY   Astrometric solution by SCAMP version 2.0.4 (2014-07-09)
COMMENT   (c) 2010-2013 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =  -2.523265955680E+02 / Reference pixel on this axis                  
CRPIX2  =  -4.898451796660E+02 / Reference pixel on this axis                  
CD1_1   =  -1.097246777987E-04 / Linear projection matrix                      
CD1_2   =  -2.957583726958E-07 / Linear projection matrix                      
CD2_1   =  -1.475726252154E-06 / Linear projection matrix                      
CD2_2   =   1.096706855622E-04 / Linear projection matrix                      
PV1_0   =   5.011233810994E-03 / Projection distortion parameter               
PV1_1   =   1.010706986127E+00 / Projection distortion parameter               
PV1_2   =  -6.921899349830E-03 / Projection distortion parameter               
PV1_3   =  -3.975742944180E-04 / Projection distortion parameter               
PV1_4   =  -1.505903952008E-03 / Projection distortion parameter               
PV1_5   =   2.762151628482E-03 / Projection distortion parameter               
PV1_6   =   3.834390670410E-03 / Projection distortion parameter               
PV1_7   =  -9.679498617276E-03 / Projection distortion parameter               
PV1_8   =   1.858083247845E-03 / Projection distortion parameter               
PV1_9   =  -1.053676011245E-02 / Projection distortion parameter               
PV1_10  =  -2.104128120038E-03 / Projection distortion parameter               
PV2_0   =  -5.454979469310E-03 / Projection distortion parameter               
PV2_1   =   1.013951630841E+00 / Projection distortion parameter               
PV2_2   =  -8.130659474951E-03 / Projection distortion parameter               
PV2_3   =   2.823203885930E-04 / Projection distortion parameter               
PV2_4   =  -2.358052780155E-03 / Projection distortion parameter               
PV2_5   =  -3.952712480434E-04 / Projection distortion parameter               
PV2_6   =  -8.273969740370E-03 / Projection distortion parameter               
PV2_7   =  -8.218242026589E-03 / Projection distortion parameter               
PV2_8   =   4.488311875391E-04 / Projection distortion parameter               
PV2_9   =  -9.215750762629E-03 / Projection distortion parameter               
PV2_10  =  -5.241127951526E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.539699670237E-04 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.536280552616E-04 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.555402106989E-04 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.174693253567E-04 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    2 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
HISTORY   Astrometric solution by SCAMP version 2.0.4 (2014-07-09)
COMMENT   (c) 2010-2013 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =   9.476136466390E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.357491108280E+02 / Reference pixel on this axis                  
CD1_1   =  -1.097049466829E-04 / Linear projection matrix                      
CD1_2   =  -1.161234813423E-06 / Linear projection matrix                      
CD2_1   =   8.940895277041E-08 / Linear projection matrix                      
CD2_2   =   1.095970043055E-04 / Linear projection matrix                      
PV1_0   =  -5.409547976746E-03 / Projection distortion parameter               
PV1_1   =   1.012151983162E+00 / Projection distortion parameter               
PV1_2   =   4.432986871428E-03 / Projection distortion parameter               
PV1_3   =   4.607692690620E-04 / Projection distortion parameter               
PV1_4   =   4.826920909714E-03 / Projection distortion parameter               
PV1_5   =  -1.317637834853E-03 / Projection distortion parameter               
PV1_6   =   4.236950842868E-04 / Projection distortion parameter               
PV1_7   =  -1.378758377515E-02 / Projection distortion parameter               
PV1_8   =   1.076556698617E-03 / Projection distortion parameter               
PV1_9   =  -9.717256425353E-03 / Projection distortion parameter               
PV1_10  =   4.537054245707E-04 / Projection distortion parameter               
PV2_0   =  -6.014047607222E-03 / Projection distortion parameter               
PV2_1   =   1.014633808810E+00 / Projection distortion parameter               
PV2_2   =   4.908473758453E-03 / Projection distortion parameter               
PV2_3   =   2.661261290860E-04 / Projection distortion parameter               
PV2_4   =   3.161536368594E-05 / Projection distortion parameter               
PV2_5   =  -1.821040912993E-04 / Projection distortion parameter               
PV2_6   =   2.041826202886E-03 / Projection distortion parameter               
PV2_7   =  -1.031554102162E-02 / Projection distortion parameter               
PV2_8   =   3.430455131352E-04 / Projection distortion parameter               
PV2_9   =  -1.014180866671E-02 / Projection distortion parameter               
PV2_10  =  -1.345755158992E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.539699670237E-04 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.536280552616E-04 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.555402106989E-04 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.174693253567E-04 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    2 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
HISTORY   Astrometric solution by SCAMP version 2.0.4 (2014-07-09)
COMMENT   (c) 2010-2013 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =   9.489973028090E+03 / Reference pixel on this axis                  
CRPIX2  =   9.744007671600E+03 / Reference pixel on this axis                  
CD1_1   =  -1.096835208628E-04 / Linear projection matrix                      
CD1_2   =  -1.996694792511E-07 / Linear projection matrix                      
CD2_1   =  -1.459427468188E-06 / Linear projection matrix                      
CD2_2   =   1.096087928040E-04 / Linear projection matrix                      
PV1_0   =  -5.691785060527E-03 / Projection distortion parameter               
PV1_1   =   1.013346847385E+00 / Projection distortion parameter               
PV1_2   =  -4.664665400468E-03 / Projection distortion parameter               
PV1_3   =   5.133426480560E-04 / Projection distortion parameter               
PV1_4   =   4.764163449539E-04 / Projection distortion parameter               
PV1_5   =  -1.103504390655E-03 / Projection distortion parameter               
PV1_6   =   9.084192444825E-04 / Projection distortion parameter               
PV1_7   =  -1.046124176399E-02 / Projection distortion parameter               
PV1_8   =  -2.594832552214E-04 / Projection distortion parameter               
PV1_9   =  -1.148213753674E-02 / Projection distortion parameter               
PV1_10  =   2.788238171369E-05 / Projection distortion parameter               
PV2_0   =   5.512882730891E-03 / Projection distortion parameter               
PV2_1   =   1.013506565787E+00 / Projection distortion parameter               
PV2_2   =  -4.604578524160E-03 / Projection distortion parameter               
PV2_3   =   2.944193111640E-06 / Projection distortion parameter               
PV2_4   =   1.182201593097E-03 / Projection distortion parameter               
PV2_5   =   5.885003726515E-03 / Projection distortion parameter               
PV2_6   =   1.193750269114E-03 / Projection distortion parameter               
PV2_7   =  -8.578378656371E-03 / Projection distortion parameter               
PV2_8   =   2.690047947643E-03 / Projection distortion parameter               
PV2_9   =  -1.261998908175E-02 / Projection distortion parameter               
PV2_10  =  -1.746081562592E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.539699670237E-04 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.536280552616E-04 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.555402106989E-04 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.174693253567E-04 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    2 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
HISTORY   Astrometric solution by SCAMP version 2.0.4 (2014-07-09)
COMMENT   (c) 2010-2013 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =  -2.810905263490E+02 / Reference pixel on this axis                  
CRPIX2  =   9.750765070070E+03 / Reference pixel on this axis                  
CD1_1   =  -1.096960767339E-04 / Linear projection matrix                      
CD1_2   =  -1.688465156621E-06 / Linear projection matrix                      
CD2_1   =  -3.865615815029E-07 / Linear projection matrix                      
CD2_2   =   1.095915908621E-04 / Linear projection matrix                      
PV1_0   =   6.263081190799E-03 / Projection distortion parameter               
PV1_1   =   1.018159877674E+00 / Projection distortion parameter               
PV1_2   =   7.326609114513E-03 / Projection distortion parameter               
PV1_3   =  -3.678260036480E-04 / Projection distortion parameter               
PV1_4   =   1.186979669921E-02 / Projection distortion parameter               
PV1_5   =   1.436110805000E-03 / Projection distortion parameter               
PV1_6   =   2.094058614861E-03 / Projection distortion parameter               
PV1_7   =  -1.939960555825E-03 / Projection distortion parameter               
PV1_8   =  -5.698944364844E-04 / Projection distortion parameter               
PV1_9   =  -7.995137021648E-03 / Projection distortion parameter               
PV1_10  =   4.363571432924E-04 / Projection distortion parameter               
PV2_0   =   6.781853654371E-03 / Projection distortion parameter               
PV2_1   =   1.019234509305E+00 / Projection distortion parameter               
PV2_2   =   4.897938606191E-03 / Projection distortion parameter               
PV2_3   =  -5.390423863100E-05 / Projection distortion parameter               
PV2_4   =   7.828998434410E-03 / Projection distortion parameter               
PV2_5   =   1.699276036466E-03 / Projection distortion parameter               
PV2_6   =  -4.075892270746E-03 / Projection distortion parameter               
PV2_7   =  -6.096206212345E-03 / Projection distortion parameter               
PV2_8   =   1.326198879553E-03 / Projection distortion parameter               
PV2_9   =  -1.039302424666E-02 / Projection distortion parameter               
PV2_10  =  -2.628313026425E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   1.539699670237E-04 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   1.536280552616E-04 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   1.555402106989E-04 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   1.174693253567E-04 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    2 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    2 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     

