HISTORY   Astrometric solution by SCAMP version 2.7.8 (2019-10-18)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =  -3.085915230660E+02 / Reference pixel on this axis                  
CRPIX2  =  -5.283842577920E+02 / Reference pixel on this axis                  
CD1_1   = -0.00011142886390231265
CD1_2   = -1.248206937111639e-07
CD2_1   = -1.3932073858646551e-06
CD2_2   = 0.00011096178655754492
PV1_0   = 0.0053251449870305705
PV1_1   = 1.01356765387791
PV1_2   = -0.005026969172682823
PV1_3   = -0.0007810544280220878
PV1_4   = -0.00039449915169448226
PV1_5   = 0.002098849810634467
PV1_6   = -9.05244206031447e-09
PV1_7   = -0.010197933792944218
PV1_8   = 0.0014745885269242403
PV1_9   = -0.010377388410097058
PV1_10  = 0.0005227387938999732
PV1_11  = -0.0005786609884942149
PV2_0   = -0.005801537572332277
PV2_1   = 1.0205544342296977
PV2_2   = -0.005175010708414255
PV2_3   = 0.000320463185895874
PV2_4   = 0.0010386803902229808
PV2_5   = -0.001633302709741528
PV2_6   = 0.00031079658797876643
PV2_7   = -0.01004227393957412
PV2_8   = 0.0010685439949067303
PV2_9   = -0.010306363254918138
PV2_10  = 0.00036214831820181864
PV2_11  = 0.00021525025900327814
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.830754849513E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   7.677462220756E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
HISTORY   Astrometric solution by SCAMP version 2.7.8 (2019-10-18)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =   9.452360509820E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.946356290280E+02 / Reference pixel on this axis                  
CD1_1   = -0.00010826803614353311
CD1_2   = -1.3220853226918801e-06
CD2_1   = -7.475835897100039e-08
CD2_2   = 0.00011362865140252868
PV1_0   = -0.005633142350415104
PV1_1   = 1.0285073353324146
PV1_2   = 0.004834576063847468
PV1_3   = 0.0008818742827274195
PV1_4   = 0.00013074452636598898
PV1_5   = 0.0024464599690122617
PV1_6   = 5.569653723223137e-05
PV1_7   = -0.010638871127224154
PV1_8   = -0.0015660833427898202
PV1_9   = -0.011285127947330775
PV1_10  = -0.0005149374871397063
PV1_11  = 0.0005035269985334465
PV2_0   = -0.005920506236183378
PV2_1   = 0.9773343962143042
PV2_2   = 0.004829712309242861
PV2_3   = 0.001107624727065962
PV2_4   = 0.0008400810432420583
PV2_5   = 0.00233416717612251
PV2_6   = -0.00021675457665266525
PV2_7   = -0.010623993200164057
PV2_8   = -0.0017177206181000159
PV2_9   = -0.01056447384935424
PV2_10  = -0.0005244116045871539
PV2_11  = 0.0006787301469677107
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.525691583019E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   8.332084759998E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
HISTORY   Astrometric solution by SCAMP version 2.7.8 (2019-10-18)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =   9.458417369910E+03 / Reference pixel on this axis                  
CRPIX2  =   9.703407379990E+03 / Reference pixel on this axis                  
CD1_1   = -0.00010470096041167744
CD1_2   = -4.600402696946857e-07
CD2_1   = -1.6380010639732425e-06
CD2_2   = 0.00010880073605292545
PV1_0   = -0.005442181906930916
PV1_1   = 1.0497938647222458
PV1_2   = -0.005047079904031287
PV1_3   = 0.0004497524422322042
PV1_4   = 0.00036166511983530065
PV1_5   = -0.00164230562530421
PV1_6   = 0.0001864721541524525
PV1_7   = -0.010084251550117255
PV1_8   = 0.0012762603473659567
PV1_9   = -0.010423945739374836
PV1_10  = 0.0004783859619625716
PV1_11  = 0.0003576365511086452
PV2_0   = 0.005892850894878353
PV2_1   = 1.0143828726751614
PV2_2   = -0.005594921665508369
PV2_3   = -0.0002898171613712813
PV2_4   = -0.000933351397534432
PV2_5   = 0.001254778785352071
PV2_6   = -0.00028838860368432566
PV2_7   = -0.010597893319529298
PV2_8   = 0.0010689370695575716
PV2_9   = -0.010016030373043239
PV2_10  = 0.00028081927469260685
PV2_11  = -0.00012122528236730614
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   7.617780348896E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   6.907150703274E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
HISTORY   Astrometric solution by SCAMP version 2.7.8 (2019-10-18)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =  -3.108527675050E+02 / Reference pixel on this axis                  
CRPIX2  =   9.721958564790E+03 / Reference pixel on this axis                  
CD1_1   = -0.0001053889497875545
CD1_2   = -1.4578104701646828e-06
CD2_1   = -1.7733137270031714e-07
CD2_2   = 0.00010668564650100091
PV1_0   = 0.006048470712845289
PV1_1   = 1.047507474608727
PV1_2   = 0.00554532910341512
PV1_3   = -0.00035228995531659784
PV1_4   = -0.0007569434383793631
PV1_5   = -0.0014292627510577082
PV1_6   = -0.00034534508754699775
PV1_7   = -0.01018136849061078
PV1_8   = -0.0011947465855293015
PV1_9   = -0.010123979175603216
PV1_10  = -0.00038671204698305324
PV1_11  = -0.0002133794655240463
PV2_0   = 0.006167317636210012
PV2_1   = 1.0338139301006486
PV2_2   = 0.005761988448729701
PV2_3   = -0.00035247745073115647
PV2_4   = -0.0010234246184670495
PV2_5   = -0.0016330823876224286
PV2_6   = -0.0003248213339390374
PV2_7   = -0.010072836339192938
PV2_8   = -0.0011487505785004984
PV2_9   = -0.010432397494573128
PV2_10  = -0.00016148987996273057
PV2_11  = 5.991528414227897e-05
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   8.493855233028E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   7.839389770309E-06 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
