HISTORY   Astrometric solution by SCAMP version 2.0.4 (2014-07-09)
COMMENT   (c) 2010-2013 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =   9.483910812760E+03 / Reference pixel on this axis                  
CRPIX2  =  -5.539663431460E+02 / Reference pixel on this axis                  
CD1_1   =  -1.095968248350E-04 / Linear projection matrix                      
CD1_2   =  -9.436835442342E-07 / Linear projection matrix                      
CD2_1   =   2.958797642990E-07 / Linear projection matrix                      
CD2_2   =   1.095300361884E-04 / Linear projection matrix                      
PV1_0   =  -5.486340160364E-03 / Projection distortion parameter               
PV1_1   =   1.012739105615E+00 / Projection distortion parameter               
PV1_2   =   4.887967654117E-03 / Projection distortion parameter               
PV1_3   =   5.699797371510E-04 / Projection distortion parameter               
PV1_4   =   7.314531680488E-04 / Projection distortion parameter               
PV1_5   =   1.817981047379E-03 / Projection distortion parameter               
PV1_6   =   3.689666943705E-04 / Projection distortion parameter               
PV1_7   =  -1.009040851516E-02 / Projection distortion parameter               
PV1_8   =  -1.143209829214E-03 / Projection distortion parameter               
PV1_9   =  -1.052274649623E-02 / Projection distortion parameter               
PV1_10  =  -2.441554887744E-04 / Projection distortion parameter               
PV2_0   =  -5.926305777198E-03 / Projection distortion parameter               
PV2_1   =   1.013564902001E+00 / Projection distortion parameter               
PV2_2   =   5.294469879354E-03 / Projection distortion parameter               
PV2_3   =   2.691157113120E-04 / Projection distortion parameter               
PV2_4   =   1.013927646719E-03 / Projection distortion parameter               
PV2_5   =   1.516134190520E-03 / Projection distortion parameter               
PV2_6   =   3.932011702039E-04 / Projection distortion parameter               
PV2_7   =  -1.024731810844E-02 / Projection distortion parameter               
PV2_8   =  -1.103834600908E-03 / Projection distortion parameter               
PV2_9   =  -1.045919807808E-02 / Projection distortion parameter               
PV2_10  =  -2.066055010932E-04 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
